; General settings
max_execution_time=600
memory_limit=512M
error_reporting=1
display_errors=1
log_errors=1
upload_max_filesize=128M
post_max_size=128M

; XDebug
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=true

; Extensions to enable
;extension=/usr/lib/php5/modules/mysqli.so
