; General settings
max_executionn_time=600
memory_limit=512M
error_reporting=1
display_errors=1
log_errors=1
upload_max_filesize=128M
post_max_size=128M

; XDebug
xdebug.remote_log=/tmp/xdebug.log
xdebug.mode=develop,debug,trace,coverage
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=true
xdebug.client_port=9000

; Extensions to enable
;extension=/usr/lib/php5/modules/mysqli.so
